
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
        <title> MENTAL EASE </title>
        
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">M<span>ental</span>E<span>ase</span></h1>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="product.html"> Products </a></li>
                <li><a href="person.html"> Person </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="content">
            <div class="text">
                <h2> Mental Health Asesment </h2>
                <br>
                <p> Welcome to MentalEase, your gateway to find solutions for your problems </p>
                <br>
                <div>
                    <a href="login.html" class="login"> Log In </a>
                    <a href="sign.html" class="signup"> Sign Up </a>

                </div>
            </div>
        </div>  
    </div>
  
    <footer>
        <center> Designed and Developed by glow squad</center>
    </footer>
</body>
</html>


    




